all_domains mkdir allowed {
	log_proc("allowed-mkdir['"+filename+"']");
        return OK;
}

all_domains mkdir restricted {
	log_proc("denied-mkdir['"+filename+"']");
	return DENY;
}

all_domains symlink allowed { log_proc("allowed-symlink['"+oldname+"' --> '"+filename+"']");
    return OK;
}

all_domains symlink restricted {
    log_proc("denied-symlink['"+oldname+"' --> '"+filename+"']");
    return DENY;
}

all_domains link allowed {
    log_proc("allowed-link['"+filename+"' --> '"+newname+"']");
    return OK;
}

all_domains link restricted {
    log_proc("denied-link['"+filename+"' --> '"+newname+"']");
    return DENY;
}

all_domains readlink allowed {
    log_proc("allowed-readlink['"+filename+"' --> '"+newname+"']");
    return OK;
}

all_domains readlink restricted {
    log_proc("denied-readlink['"+filename+"' --> '"+newname+"']");
    return DENY;
}

all_domains rmdir allowed {
    log_proc("allowed-rmdir['"+filename+"']");
    return OK;
}

all_domains rmdir restricted {
    log_proc("denied-rmdir['"+filename+"']");
    return DENY;
}

all_domains unlink allowed {
    log_proc("allowed-unlink['"+filename+"']");
    return OK;
}

all_domains unlink restricted {
    log_proc("denied-unlink['"+filename+"']");
    return DENY;
}
all_domains rename allowed {
    log_proc("allowed-rename['"+filename+"' --> '"+newname+"']");
    return OK;
}

all_domains rename restricted {
    log_proc("denied-rename['"+filename+"' --> '"+newname+"']");
    return DENY;
}
