all_domains create allowed {
    log_proc("allowed-create['" + filename + " " + mode + "']");
    return OK;
}

all_domains create restricted {
    log_proc("denied-create['" + filename + " " + mode + "']");
    return DENY;
}

all_domains mkdir allowed {
	log_proc("allowed-mkdir['"+filename+"']");
        return OK;
}

all_domains mkdir restricted {
	log_proc("denied-mkdir['"+filename+"']");
	return DENY;
}

all_domains mknod allowed {
    log_proc("allowed-mknod['"+filename+" "+uid+" "+gid+"']");
    return OK;
}

all_domains mknod restricted {
    log_proc("denied-mknod['"+filename+" "+uid+" "+gid+"']");
    return DENY;
}
